text.copyright=o7planning.org

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:6033/app_db
spring.datasource.username=db_user
spring.datasource.password=db_user_pass
